
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
-Djava.security.properties=path/to/enableLegacyTLS.security
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=shop;
-Djavax.net.debug=ssl,handshake
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
hibernate.default_schema = dbo


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000